# rpm 依赖性

#yum 解决rpm的依赖性
	yum update 更新 旧包更新
	    upgrade 更新 旧包卸载 再安装新包
	dnf  解决效率问题 dnf兼容可以查询软件包的信息
		  配置dnf 管理软件包  更新所有包的更新
==========================================================
		  DNF 软件源服务
	配置文件 .config 检查安装包 #定义 
	DNF search list 
	
	DNF 命令行 
	search 
	install  
	remvoe  
	info 
	clean #清除缓存
	autoremove #自动移除依赖的包

`		

#
====================进程=====================================
      1.在linux中，每个执行程序都称作一个进程。每一个进程都分配一个id号。
      => windows linux

      2.每个进程都可能以两种方式存在的。前台、后台。所谓前台进程就是用户目前的屏幕上可以进行操作的，后台进程则是在实际操作，但由于前台屏幕上无法看到进程，通常使用后台方式执行。
      3.一般系统的服务都是以后台进程的方式存在，而且都会常驻在系统中、直到关机才结束。
      ps命令：
      ps -a 
      ps -u
      ps -x
      ps命令 一般搭配使用 ps-aux 查看进程
========================================磁盘==========================================================================		
	磁盘挂载
		  1.增加一块硬盘
		  2.分区 
		     命令为 fdisk /dev/sdb
		     m 显示命令列表
		     p 显示
		  3.格式化
		  	mkfs -t ext1 /dev/sdb1
		  4.挂载                       
		  	mount 
			（卸载）umount
		  挂载命令重启后失效
		 5.永久挂载 修改 /etc/fstab 实现挂载
		    添加完成后 执行mount -a 即刻生效
	
	   磁盘情况查询
	   		1.df -h

			#查询指定目录的磁盘占用情况，默认为当前目录
			2.du -h
			  





